{"flutter":{"platforms":{"android":{"default":{"projectId":"joistic-task","appId":"1:963130699609:android:46f0131c552a9d48376648","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"joistic-task","configurations":{"android":"1:963130699609:android:46f0131c552a9d48376648","ios":"1:963130699609:ios:4d338dca99c3c9b3376648"}}}}}}